{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-08T10:00:58.512889+00:00\n// Random seed: 2417653201\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate single_trotter_suzuki_layer_1547130 q0,q1,q2,q3 {\n  cx q2,q3;\n  rz(0.2) q3;\n  cx q2,q3;\n  cx q1,q0;\n  rz(0.2) q0;\n  cx q1,q0;\n  h q0;\n  rz(-0.6) q0;\n  h q0;\n  cx q1,q2;\n  rz(0.2) q2;\n  cx q1,q2;\n  h q3;\n  rz(-0.6) q3;\n  h q3;\n  h q2;\n  rz(-0.6) q2;\n  h q2;\n  h q1;\n  rz(-0.6) q1;\n  h q1;\n}\n\ngate main_suzukitrotter q0,q1,q2,q3 {\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n  single_trotter_suzuki_layer_1547130 q0,q1,q2,q3;\n}\n\nqreg q[4];\nmain_suzukitrotter q[0],q[1],q[2],q[3];\n"
  },
  "qasm_version": "2.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "sxdg",
      "r",
      "cy",
      "rz",
      "h",
      "u",
      "z",
      "rx",
      "s",
      "u1",
      "id",
      "p",
      "x",
      "ry",
      "sdg",
      "u2",
      "sx",
      "t",
      "y",
      "cx",
      "tdg",
      "cz"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 4,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "qreg": [
          0,
          1,
          2,
          3
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "qreg": [
          0,
          1,
          2,
          3
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 767,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": 1000,
      "transpile_to_hardware": "decompose",
      "job_name": "suzuki-trotter"
    },
    "circuit_outputs": {
      "qreg": {
        "size": 4,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          15
        ]
      }
    },
    "circuit_output_types": {
      "qreg": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "4"
          }
        },
        "size": 4
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-08T10:00:58.577023+00:00\n// Random seed: 2417653201\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[4];\ncx q[1],q[0];\ncx q[2],q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\ncx q[1],q[0];\ncx q[2],q[3];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\ncx q[2],q[3];\ncx q[1],q[0];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[3];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[0];\ncx q[2],q[3];\ncx q[1],q[0];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5636619772367581*pi) q[2];\ncx q[1],q[2];\nu3(1.809014068289726*pi,1.5*pi,0.5*pi) q[1];\n"
    },
    "qasm_version": "2.0",
    "depth": 70,
    "count_ops": {
      "u": 40,
      "cx": 60
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3
    ]
  },
  "creation_time": "2024-08-08T10:00:58.577590",
  "synthesis_duration": {
    "preprocessing": 0.019228962999477517,
    "solving": 0.0034164560020144563,
    "conversion_to_circuit": 0.003941456001484767,
    "postprocessing": 0.08952178199979244
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "SuzukiTrotter",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        ],
        "depth": 10,
        "width": 4,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "OUT": {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "b6fbbfcf-e0ce-41de-9474-e3e9fb2dfc8c"
}