{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T22:13:58.549931+00:00\n// Random seed: 1736327525\n\nOPENQASM 3;\ninclude \"stdgates.inc\";\ninput float[64] time_param;\ngate single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8 {\n  cx _gate_q_7, _gate_q_8;\n  rz(0.133333333333333*time_param) _gate_q_8;\n  cx _gate_q_7, _gate_q_8;\n  cx _gate_q_6, _gate_q_5;\n  rz(0.133333333333333*time_param) _gate_q_5;\n  cx _gate_q_6, _gate_q_5;\n  cx _gate_q_3, _gate_q_4;\n  rz(0.133333333333333*time_param) _gate_q_4;\n  cx _gate_q_3, _gate_q_4;\n  cx _gate_q_1, _gate_q_4;\n  rz(0.133333333333333*time_param) _gate_q_4;\n  cx _gate_q_1, _gate_q_4;\n  cx _gate_q_1, _gate_q_0;\n  rz(0.133333333333333*time_param) _gate_q_0;\n  cx _gate_q_1, _gate_q_0;\n  h _gate_q_5;\n  rz(-0.4*time_param) _gate_q_5;\n  h _gate_q_5;\n  h _gate_q_2;\n  rz(-0.4*time_param) _gate_q_2;\n  h _gate_q_2;\n  cx _gate_q_6, _gate_q_7;\n  rz(0.133333333333333*time_param) _gate_q_7;\n  cx _gate_q_6, _gate_q_7;\n  cx _gate_q_4, _gate_q_5;\n  rz(0.133333333333333*time_param) _gate_q_5;\n  cx _gate_q_4, _gate_q_5;\n  cx _gate_q_2, _gate_q_3;\n  rz(0.133333333333333*time_param) _gate_q_3;\n  cx _gate_q_2, _gate_q_3;\n  h _gate_q_8;\n  rz(-0.4*time_param) _gate_q_8;\n  h _gate_q_8;\n  h _gate_q_3;\n  rz(-0.4*time_param) _gate_q_3;\n  h _gate_q_3;\n  cx _gate_q_4, _gate_q_7;\n  rz(0.133333333333333*time_param) _gate_q_7;\n  cx _gate_q_4, _gate_q_7;\n  cx _gate_q_1, _gate_q_2;\n  rz(0.133333333333333*time_param) _gate_q_2;\n  cx _gate_q_1, _gate_q_2;\n  h _gate_q_6;\n  rz(-0.4*time_param) _gate_q_6;\n  h _gate_q_6;\n  h _gate_q_0;\n  rz(-0.4*time_param) _gate_q_0;\n  h _gate_q_0;\n  h _gate_q_7;\n  rz(-0.4*time_param) _gate_q_7;\n  h _gate_q_7;\n  h _gate_q_4;\n  rz(-0.4*time_param) _gate_q_4;\n  h _gate_q_4;\n  h _gate_q_1;\n  rz(-0.4*time_param) _gate_q_1;\n  h _gate_q_1;\n}\n\ngate main_suzukitrotter(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8 {\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n  single_trotter_suzuki_layer_1697739(time_param) _gate_q_0, _gate_q_1, _gate_q_2, _gate_q_3, _gate_q_4, _gate_q_5, _gate_q_6, _gate_q_7, _gate_q_8;\n}\n\nqubit[9] all_qubits;\nlet q = all_qubits[0:8];\nmain_suzukitrotter(time_param) q[0], q[1], q[2], q[3], q[4], q[5], q[6], q[7], q[8];\n"
  },
  "qasm_version": "3.0",
  "version": "0.44.0",
  "hardware_data": {
    "basis_gates": [
      "y",
      "s",
      "cy",
      "x",
      "z",
      "t",
      "rx",
      "p",
      "ry",
      "u2",
      "cx",
      "cz",
      "sdg",
      "rz",
      "u1",
      "sxdg",
      "r",
      "u",
      "id",
      "sx",
      "tdg",
      "h"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 9,
    "circuit_parameters": [
      "time_param"
    ],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "qreg": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "qreg": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.44.0",
    "enums": [],
    "types": [],
    "qstructs": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "noise_properties": null,
      "random_seed": 1021444159,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "qreg": {
        "size": 9,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          511
        ]
      }
    },
    "circuit_output_types": {
      "qreg": {
        "quantum_types": {
          "source_ref": null,
          "kind": "qvec",
          "element_type": {
            "source_ref": null,
            "kind": "qbit"
          },
          "length": {
            "source_ref": null,
            "expr": "9"
          }
        },
        "size": 9
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.44.0\n// Creation timestamp: 2024-08-09T22:13:59.134152+00:00\n// Random seed: 1736327525\n\nOPENQASM 3;\ninclude \"stdgates.inc\";\ninput float[64] time_param;\nqubit[9] all_qubits;\nlet q = all_qubits[0:8];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\nh q[2];\nrz(-0.4*time_param) q[2];\nh q[2];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\ncx q[6], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[6], q[5];\nh q[5];\nrz(-0.4*time_param) q[5];\nh q[5];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\ncx q[3], q[4];\nrz(0.133333333333333*time_param) q[4];\ncx q[3], q[4];\ncx q[1], q[4];\ncx q[2], q[3];\nrz(0.133333333333333*time_param) q[3];\ncx q[2], q[3];\nh q[3];\nrz(-0.4*time_param) q[3];\nh q[3];\nrz(0.133333333333333*time_param) q[4];\ncx q[1], q[4];\ncx q[1], q[0];\nrz(0.133333333333333*time_param) q[0];\ncx q[1], q[0];\nh q[0];\nrz(-0.4*time_param) q[0];\nh q[0];\ncx q[1], q[2];\nrz(0.133333333333333*time_param) q[2];\ncx q[1], q[2];\nh q[1];\nrz(-0.4*time_param) q[1];\nh q[1];\ncx q[4], q[5];\nrz(0.133333333333333*time_param) q[5];\ncx q[4], q[5];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\ncx q[7], q[8];\nrz(0.133333333333333*time_param) q[8];\ncx q[7], q[8];\ncx q[6], q[7];\nrz(0.133333333333333*time_param) q[7];\ncx q[6], q[7];\ncx q[4], q[7];\nh q[6];\nrz(-0.4*time_param) q[6];\nh q[6];\nrz(0.133333333333333*time_param) q[7];\ncx q[4], q[7];\nh q[4];\nrz(-0.4*time_param) q[4];\nh q[4];\nh q[7];\nrz(-0.4*time_param) q[7];\nh q[7];\nh q[8];\nrz(-0.4*time_param) q[8];\nh q[8];\n"
    },
    "qasm_version": "3.0",
    "depth": 225,
    "count_ops": {
      "cx": 300,
      "rz": 285,
      "h": 270
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ]
  },
  "creation_time": "2024-08-09T22:13:59.135816",
  "synthesis_duration": {
    "preprocessing": 0.06953161797719076,
    "solving": 0.025222313008271158,
    "conversion_to_circuit": 0.0999505850195419,
    "postprocessing": 0.785453109012451
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "SuzukiTrotter",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8
            ]
          }
        ],
        "depth": 15,
        "width": 9,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "OUT": {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "absolute_qubits": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "99c84ea4-3e2c-4a8a-9918-d571287c7217"
}